{
	"version": "0.2.0",
	"configurations": [
		{
			"console": "integratedTerminal",
			"internalConsoleOptions": "openOnFirstSessionStart",
			"name": "dev",
			"program": "${workspaceFolder}/server.js",
			"request": "launch",
			"restart": true,
			"runtimeExecutable": "nodemon",
			"skipFiles": ["<node_internals>/**"],
			"type": "pwa-node"
		}
	]
}
